# FRC-2024

./: build.gradle
.pathplanner/: settings.json
logs/: FRC_20240325_233825.wpilog  FRC_20240326_020250.wpilog  FRC_20240329_174510.wpilog  FRC_20240329_174542.wpilog  FRC_20240329_174619.wpilog  FRC_20240329_174729.wpilog  FRC_20240329_174757.wpilog  FRC_20240329_174830.wpilog  FRC_20240329_175022.wpilog  FRC_20240329_175219.wpilog  FRC_20240329_175259.wpilog  FRC_20240329_175330.wpilog  FRC_20240329_175431.wpilog  FRC_20240329_175603.wpilog  FRC_20240329_175800.wpilog  FRC_20240329_175845.wpilog  FRC_20240329_175930.wpilog  FRC_20240329_180033.wpilog  FRC_20240329_180212.wpilog  FRC_20240329_180314.wpilog  FRC_20240329_181322.wpilog  FRC_20240329_181526.wpilog  FRC_20240329_181602.wpilog  FRC_20240329_181639.wpilog  FRC_20240329_184315.wpilog  FRC_20240329_184558.wpilog  FRC_20240329_190204.wpilog  FRC_20240329_190249.wpilog  FRC_20240329_190316.wpilog  FRC_20240329_225830.wpilog  FRC_20240329_225849.wpilog  FRC_20240330_174140.wpilog  FRC_20240330_174237.wpilog  FRC_20240330_174645.wpilog  FRC_20240330_174748.wpilog  FRC_20240330_174852.wpilog  FRC_20240330_175443.wpilog  FRC_20240402_020007.3.wpilog  FRC_20240402_210521.wpilog  FRC_20240402_210631.wpilog  (+72 more)
src/main/deploy/pathplanner/autos/: 2P.auto  3P-A.auto  3P-AMPSIDE.auto  3P-MID-AMPSIDE.auto  3P-MID-SOURCESIDE.auto  3P-SOURCESIDE.auto  3P-T.auto  3P.auto  4P.auto  Amp Picker.auto  Center auto 2.auto  Center auto.auto  Forward (No shoot).auto  Mid Auto 2.auto  Middle auto 1.auto  Middle auto 3.auto  ONE.auto
src/main/deploy/pathplanner/paths/: 1-2.path  1.path  2-1.path  2-3.path  2.path  3-2.path  3.path  4.path  C - 3.path  C-1.path  C-2.path  C-3.path  C1.path  C2.path  C3.path  C4.path  C5.path  C6.path  CS-NOTE-4.path  Forward.path  L-3.path  L-NOTE-4.path  L-NOTE-5.path  NOTE-4-CS.path  NOTE-5-CS.path  NOTE-5-L.path  New New Path.path  New Path.path  One.path  T1.path  TEST.path  c2#1.path  c2#2.path  c2#3.path  c2#4.path  c2#5.path  c2#6.path  m1.path  m2.path  m3.path  (+8 more)
src/main/java/frc/constants/: Constants.java  Ports.java  Settings.java
src/main/java/frc/lib/math/: Conversions.java  GeometryUtils.java
src/main/java/frc/lib/util/commandPreparer/: CommandPreparer.java
src/main/java/frc/lib/util/loggingUtil/: LogManager.java
src/main/java/frc/lib/util/swerveUtil/: COTSFalconSwerveConstants.java  COTSNeoSwerveConstants.java  CTREModuleState.java  RevSwerveModuleConstants.java
src/main/java/frc/robot/: CTREConfigs.java  Constants.java  Robot.java  RobotContainer.java  States.java
src/main/java/frc/robot/commands/: Drive.java  galaPivot.java  galaShooter.java  intakeIndexer.java  intaking.java
src/main/java/frc/robot/commands/automation/: IntakeToShooter.java  IntakeToShooterTimer.java  PivotToShoot.java  RejectNote.java  ShootNote.java  SourceIntake.java
src/main/java/frc/robot/commands/climber/: Climber.java
src/main/java/frc/robot/commands/shooter/: ShooterWheels.java  shuffleBoardShooter.java
src/main/java/frc/robot/commands/swerve/: Drive.java
src/main/java/frc/robot/subsystems/climber/: Climber.java  ClimberIO.java  ClimberIOSparkFLEX.java  ClimberInputsAutoLogged.java  ClimberPower.java  ClimberState.java
src/main/java/frc/robot/subsystems/intake/: Intake.java  IntakeIO.java  IntakeIOSparkMAX.java  IntakeInputsAutoLogged.java  IntakeState.java
src/main/java/frc/robot/subsystems/led/: blinkinLEDController.java  led.java  ledState.java
src/main/java/frc/robot/subsystems/pivot/: Pivot.java  PivotIO.java  PivotIOSparkMAX.java  PivotInputsAutoLogged.java  PivotPower.java  PivotStates.java
src/main/java/frc/robot/subsystems/placeholder/: Swerve.java  SwerveConfig.java  SwerveMod.java  SwerveModule.java
src/main/java/frc/robot/subsystems/shooter/: Shooter.java  ShooterIO.java  ShooterIOSparkMAX.java  ShooterInputsAutoLogged.java  ShooterSupportWheelStates.java  ShooterWheelStates.java
src/main/java/frc/robot/subsystems/swerve/: GyroIO.java  GyroIOInputsAutoLogged.java  GyroIONavX.java  GyroIOPigeon.java  Module.java  ModuleIO.java  ModuleIOInputsAutoLogged.java  ModuleIOSparkMAX.java  States.java  Swerve.java  SwerveConfig.java  SwerveMod.java  SwerveModule.java
src/main/java/frc/robot/subsystems/vision/: Vision.java  VisionIO.java  VisionIOPhotonvision.java  VisionInputsAutoLogged.java
src/main/java/frc/robot/utils/: AprilTagLocation.java  NoteVisualizer.java
src/main/java/org/littletonrobotics/junction/: AutoLog.java  AutoLogOutput.java  CheckInstall.java  LogFileUtil.java  LoggedRobot.java  Logger.java
src/main/java/org/littletonrobotics/junction/networktables/: LoggedDashboardBoolean.java  LoggedDashboardNumber.java  NT4Publisher.java
src/main/java/org/littletonrobotics/junction/wpilog/: WPILOGReader.java  WPILOGWriter.java
vendordeps/: AdvantageKit.json
