{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4394635305561345,
      "y": 5.565450328895646
    },
    "rotation": -178.7
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}