{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.597315591769332,
        "y": 6.904672880399351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3166809267428916,
        "y": 6.496945859723562
      },
      "isLocked": false,
      "linkedName": "Note1-Alliance"
    },
    {
      "anchor": {
        "x": 2.597315591769332,
        "y": 5.551187918118233
      },
      "prevControl": {
        "x": 1.2064433431192452,
        "y": 5.580559282764361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Alliance",
  "previewStartingState": {
    "rotation": -155.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}