{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.65,
        "y": 6.904672880399351
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.057643396750641,
        "y": 6.792285196553275
      },
      "isLocked": false,
      "linkedName": "Note1-Alliance"
    },
    {
      "anchor": {
        "x": 2.597315591769332,
        "y": 5.551187918118233
      },
      "prevControl": {
        "x": 1.571658036326057,
        "y": 5.597779868883561
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Alliance",
  "previewStartingState": {
    "rotation": -157.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}