{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4394635305561345,
        "y": 5.565450328895646
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.087565879392411,
        "y": 5.874070495008159
      },
      "isLocked": false,
      "linkedName": "Start Mid"
    },
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 6.830793009956947
      },
      "prevControl": {
        "x": 1.8435609038709786,
        "y": 6.600986876701388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -156.3179122754616,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}