{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 5.530093014960553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.520235796534359,
        "y": 5.530093014960553
      },
      "isLocked": false,
      "linkedName": "Note2-Alliance"
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.3000000000000003,
        "y": 4.22
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3-Alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pieces",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}