{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 6.830793009956947
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0361291850403256,
        "y": 6.367862760788179
      },
      "isLocked": false,
      "linkedName": "end mid"
    },
    {
      "anchor": {
        "x": 1.9229684574657373,
        "y": 5.688898395340651
      },
      "prevControl": {
        "x": 1.8715317631136519,
        "y": 5.80205912291524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end mid 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle Auto 1",
  "previewStartingState": {
    "rotation": -158.362058770571,
    "velocity": 0
  },
  "useDefaultConstraints": true
}