{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9229684574657373,
        "y": 5.688898395340651
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2110139458374163,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": "end mid 2"
    },
    {
      "anchor": {
        "x": 2.4784847564682604,
        "y": 5.534588312284395
      },
      "prevControl": {
        "x": 2.2727379790599183,
        "y": 5.58602500663648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end mid 3*****"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.6360724683971,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.40006611974607,
    "velocity": 0
  },
  "useDefaultConstraints": true
}