{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.530093014960553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4707106781186545,
        "y": 5.600803693079207
      },
      "isLocked": false,
      "linkedName": "SW-Center"
    },
    {
      "anchor": {
        "x": 2.109750938643603,
        "y": 6.640330598584198
      },
      "prevControl": {
        "x": 1.8475037558071419,
        "y": 6.4946377192306075
      },
      "nextControl": {
        "x": 2.374093220458757,
        "y": 6.787187421814839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.56,
        "y": 6.86
      },
      "prevControl": {
        "x": 2.3823148186285112,
        "y": 6.768195989624733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note1-Alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -157.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.4,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pieces",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}