{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.530093014960553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.420710678118655,
        "y": 5.600803693079207
      },
      "isLocked": false,
      "linkedName": "SW-Center"
    },
    {
      "anchor": {
        "x": 2.109750938643603,
        "y": 6.640330598584198
      },
      "prevControl": {
        "x": 1.610066579225715,
        "y": 6.36272817668537
      },
      "nextControl": {
        "x": 2.374093220458757,
        "y": 6.787187421814839
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.65,
        "y": 6.904672880399351
      },
      "prevControl": {
        "x": 2.472314818628514,
        "y": 6.812868870024084
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Note1-Alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -157.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -157.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Alliance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}