{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 5.530093014960553
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.35,
        "y": 5.530093014960553
      },
      "isLocked": false,
      "linkedName": "SW-Center"
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 5.530093014960553
      },
      "prevControl": {
        "x": 1.5202357965343594,
        "y": 5.530093014960553
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Note2-Alliance"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Alliance",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}