{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4,
        "y": 5.530093014960553
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.482610775654404,
        "y": 5.162934012052093
      },
      "isLocked": false,
      "linkedName": "SW-Center"
    },
    {
      "anchor": {
        "x": 1.8449739896150164,
        "y": 4.563596962931995
      },
      "prevControl": {
        "x": 1.5787837125063817,
        "y": 4.747176464386225
      },
      "nextControl": {
        "x": 1.9668148540547967,
        "y": 4.479568780559733
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6,
        "y": 4.22
      },
      "prevControl": {
        "x": 2.41873844259267,
        "y": 4.30452365234814
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "note3-Alliance"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 155.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 1.8,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 155.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Pieces",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}