{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.22,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6718826245732434,
        "y": 5.55
      },
      "prevControl": {
        "x": 3.6718826245732434,
        "y": 5.55
      },
      "nextControl": {
        "x": 1.6718826245732408,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.799267027108582,
        "y": 6.7562320838903895
      },
      "prevControl": {
        "x": 2.3996822980578916,
        "y": 6.320321470380545
      },
      "nextControl": {
        "x": 3.168474908381487,
        "y": 7.159004318006287
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.283682281653379,
        "y": 7.440944881887415
      },
      "prevControl": {
        "x": 6.841528281148474,
        "y": 7.469965867990207
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "shoot fist Note",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "wait",
              "data": {
                "waitTime": 2.0
              }
            }
          ]
        }
      }
    },
    {
      "name": "Pick #1 note up",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "parallel",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "IntakeNote"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot ",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}