{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6760723245757272,
        "y": 5.616887023247731
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.684231533876602,
        "y": 5.781484445174405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.755889596992226,
        "y": 7.427458664441138
      },
      "prevControl": {
        "x": 6.755889596992226,
        "y": 7.427458664441138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.97696981133208,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": -178.53119928561406,
    "velocity": 0
  },
  "useDefaultConstraints": true
}