{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.005267168429074,
        "y": 5.575737667766062
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.005267168429074,
        "y": 5.575737667766062
      },
      "isLocked": false,
      "linkedName": "center 2 end#2"
    },
    {
      "anchor": {
        "x": 7.848475646822562,
        "y": 5.781484445181518
      },
      "prevControl": {
        "x": 4.638825919252433,
        "y": 7.766940847172015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center 2 end 3"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center auto 2",
  "previewStartingState": {
    "rotation": -179.25594079711138,
    "velocity": 0
  },
  "useDefaultConstraints": true
}