{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.848475646822562,
        "y": 5.781484445181518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.770433195001728,
        "y": 7.355447292348219
      },
      "isLocked": false,
      "linkedName": "center 2 end 3"
    },
    {
      "anchor": {
        "x": 1.9332557963361545,
        "y": 5.575737667766062
      },
      "prevControl": {
        "x": 2.0156428952619003,
        "y": 5.977374775029073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center2 end#4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.31839083125323,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Auto 2",
  "previewStartingState": {
    "rotation": -177.66269414005308,
    "velocity": 0
  },
  "useDefaultConstraints": true
}