{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.817613630214729,
        "y": 4.0223494983330825
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.984339181710944,
        "y": 2.540972700993022
      },
      "isLocked": false,
      "linkedName": "center2 end #5"
    },
    {
      "anchor": {
        "x": 2.324174673412004,
        "y": 5.462576940191475
      },
      "prevControl": {
        "x": 2.1390025737444964,
        "y": 6.697057604641524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.8308606720925,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}