{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.776464274733061,
        "y": 0.9361478372079551
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.169511281378452,
        "y": 1.8722956744159116
      },
      "isLocked": false,
      "linkedName": "end C1"
    },
    {
      "anchor": {
        "x": 2.046416523910742,
        "y": 3.682867315609318
      },
      "prevControl": {
        "x": 1.9435431352065713,
        "y": 2.0780424518242517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end c2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.02386755579661,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center auto 1",
  "previewStartingState": {
    "rotation": 176.682218831665,
    "velocity": 0
  },
  "useDefaultConstraints": true
}