{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.776464274733061,
        "y": 2.4895360066409356
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1922140886888295,
        "y": 0.6069529933546087
      },
      "isLocked": false,
      "linkedName": "end C3"
    },
    {
      "anchor": {
        "x": 2.139002573744496,
        "y": 3.9914874817218315
      },
      "prevControl": {
        "x": 1.7377963577982298,
        "y": 1.3785034086358912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end C4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.53918372862825,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center auto 1",
  "previewStartingState": {
    "rotation": -179.01223960036023,
    "velocity": 0
  },
  "useDefaultConstraints": true
}