{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.807326291344313,
        "y": 4.1046482092964185
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.98008292257186,
        "y": 2.520398023252187
      },
      "isLocked": false,
      "linkedName": "end C5"
    },
    {
      "anchor": {
        "x": 2.9002656501553608,
        "y": 5.26711750165355
      },
      "prevControl": {
        "x": 4.052447603642075,
        "y": 5.174531451819796
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 176.5663696375495,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Other",
  "previewStartingState": {
    "rotation": -179.19307054489767,
    "velocity": 0
  },
  "useDefaultConstraints": true
}