{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 6.045197596814594,
        "y": 3.7591785311958636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.856694379315508,
        "y": 3.5080148295701705
      },
      "isLocked": false,
      "linkedName": "CS"
    },
    {
      "anchor": {
        "x": 7.985708313259025,
        "y": 2.6819070730261334
      },
      "prevControl": {
        "x": 7.453327759041757,
        "y": 3.0123501756437476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL-N4"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp flick",
  "previewStartingState": {
    "rotation": 140.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}