{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.85,
        "y": 4.48
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.38225880731362,
        "y": 1.1710836545781504
      },
      "isLocked": false,
      "linkedName": "SW-Left"
    },
    {
      "anchor": {
        "x": 8.000907299960106,
        "y": 2.4241431649767726
      },
      "prevControl": {
        "x": 6.384811856642258,
        "y": 1.8386013376876962
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Slow 2",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp flick",
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}