{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4476227398570094,
        "y": 6.985103093013204
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9126811185953203,
        "y": 6.985103093013204
      },
      "isLocked": false,
      "linkedName": "end mid2 # 4"
    },
    {
      "anchor": {
        "x": 2.3138873345415867,
        "y": 5.493438956802725
      },
      "prevControl": {
        "x": 1.460038208296968,
        "y": 5.606599684377313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.6677801461305,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle auto 2",
  "previewStartingState": {
    "rotation": -178.83086067209257,
    "velocity": 0
  },
  "useDefaultConstraints": true
}