{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.488772095338677,
        "y": 4.166372242518921
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.509346773079512,
        "y": 4.145797564778087
      },
      "isLocked": false,
      "linkedName": "middle 3 # end4"
    },
    {
      "anchor": {
        "x": 2.3756113677640895,
        "y": 4.6395898305581085
      },
      "prevControl": {
        "x": 2.334462012282421,
        "y": 4.6395898305581085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 162.64597536373864,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle auto 3",
  "previewStartingState": {
    "rotation": 178.15238973400542,
    "velocity": 0
  },
  "useDefaultConstraints": true
}