{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6966470023165614,
        "y": 5.503726295673142
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.324174673412004,
        "y": 5.503726295673142
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.509346773079512,
        "y": 5.503726295673142
      },
      "prevControl": {
        "x": 2.088576788682401,
        "y": 5.490957518255889
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "mid 3 end 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.16359253936992,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.50192483480205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}