{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.015554507299491,
        "y": 7.005677770754038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.618251241515014,
        "y": 7.0
      },
      "prevControl": {
        "x": 4.638825919255846,
        "y": 6.995390431883621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -130.97615954203377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Mid 4",
  "previewStartingState": {
    "rotation": -124.82623606168589,
    "velocity": 0
  },
  "useDefaultConstraints": true
}