{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.900316482979743,
        "y": 5.546324021447802
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.900316482979743,
        "y": 5.546324021447802
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8937764422919035,
        "y": 5.546324021447802
      },
      "prevControl": {
        "x": -0.10622355770809655,
        "y": 5.546324021447802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3-Piece Alliance",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}