{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.985708313259025,
        "y": 2.6819070730261334
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.4704315052446395,
        "y": 3.0917863521284867
      },
      "isLocked": false,
      "linkedName": "CL-N4"
    },
    {
      "anchor": {
        "x": 6.045197596814594,
        "y": 3.7591785311958636
      },
      "prevControl": {
        "x": 6.7712694626530485,
        "y": 3.396142598276637
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Slow",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 90.0,
        "maxAngularAcceleration": 90.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 145.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp flick",
  "previewStartingState": {
    "rotation": 145.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}