{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8536446817621717,
        "y": 6.555434553710396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.523709862070113,
        "y": 7.262215634309183
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7083059293754554,
        "y": 7.4457951357634125
      },
      "prevControl": {
        "x": 2.7083059293754554,
        "y": 7.4457951357634125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 90.0,
    "maxAngularAcceleration": 90.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}