{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 5.597779868883561
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.466260507414024,
        "y": 5.597779868883561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.250886555981385,
        "y": 6.9328152351026535
      },
      "prevControl": {
        "x": -0.04443740699179122,
        "y": 7.342694514205007
      },
      "nextControl": {
        "x": 4.54621051895457,
        "y": 6.5229359560003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 5.597779868883561
      },
      "prevControl": {
        "x": 1.3608629785019906,
        "y": 5.3752739745137115
      },
      "nextControl": {
        "x": 2.750519541631152,
        "y": 8.308993385564179
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9418259121824937,
        "y": 5.28158728214746
      },
      "prevControl": {
        "x": 4.815559759507535,
        "y": 5.433828157242621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}